<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="shortcut icon"
        href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico"
        type="image/x-icon">

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- material icons cdn -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- owl carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom build css -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body class="bg-gray-100">


    <!-- header starts -->
    <header class="bg-primary-blue fixed top-0 py-2.5 w-full z-10">

        <!-- navbar container -->
        <div class="w-full sm:w-9/12 px-4 m-auto flex justify-between items-center relative">

            <!-- logo & search container -->
            <div class="flex items-center flex-1">
                <a class="h-7 mr-4" href="/Flipkart/public/index.html">
                    <img class="h-full w-full object-contain"
                        src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/fk-plus_3b0baa.png"
                        alt="">
                </a>

                <!-- search container -->
                <div
                    class="w-9/12 px-4 py-1.5 hidden sm:flex justify-between items-center shadow-md bg-white rounded-sm">
                    <input class="text-sm flex-1 outline-none border-none placeholder-gray-500" type="text"
                        placeholder="Search for products, brands and more">
                    <span class="material-icons text-primary-blue">search</span>
                </div>
                <!-- search container -->
            </div>
            <!-- logo & search container -->

            <!-- right navs -->
            <div class="flex items-center justify-between gap-7 relative">
                <span class="hidden userDropDown flex items-center text-white font-medium gap-1 cursor-pointer">Jhon
                    <span class="material-icons text-sm transition-transform duration-100">expand_more</span>
                </span>

                <span
                    class="userDropDown px-9 py-0.5 text-primary-blue bg-white border font-medium rounded-sm cursor-pointer">Login</span>

                <!-- dropdown navbar hover tabs -->
                <div
                    class="userDropDownMenu hidden absolute w-60 -left-24 ml-2 top-9 bg-white shadow-2xl rounded flex-col text-sm">
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50 rounded-t"
                        href="profile.html">
                        <span class="material-icons md-18 text-primary-blue">account_circle</span>
                        My Profile
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">offline_bolt</span>
                        Supercoin Zone
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50"
                        href="https://www.flipkart.com/plus/all-offers">
                        <span class="material-icons md-18 text-primary-blue">add_circle</span>
                        Flipkart Plus Zone
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="orders.html">
                        <span class="material-icons md-18 text-primary-blue">shopping_bag</span>
                        Orders
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="wishlist.html">
                        <span class="material-icons md-18 text-primary-blue">favorite</span>
                        Wishlist
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">chat</span>
                        My Chats
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50"
                        href="https://www.flipkart.com/account/rewards">
                        <span class="material-icons md-18 text-primary-blue">redeem</span>
                        Coupons
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">account_balance_wallet</span>
                        Gift Cards
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">notifications</span>
                        Notifications
                    </a>
                    <a class="pl-3 py-3.5 flex gap-3 items-center hover:bg-gray-50 rounded-b" href="#">
                        <span class="material-icons md-18 text-primary-blue">power_settings_new</span>
                        Logout
                    </a>
                    <div class="absolute right-1/2 -top-2.5">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <!-- dropdown navbar hover tabs -->

                <span class="moreDropDown hidden sm:flex items-center text-white font-medium gap-1 cursor-pointer">More
                    <span class="material-icons text-sm transition-transform duration-100">expand_more</span>
                </span>

                <!-- dropdown navbar hover tabs -->
                <div
                    class="moreDropDownMenu hidden absolute w-60 -right-2 top-9 bg-white shadow-2xl rounded flex-col text-sm">
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50 rounded-t"
                        href="https://www.flipkart.com/communication-preferences/push">
                        <span class="material-icons md-18 text-primary-blue">notifications</span>
                        Notification Preferences
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50"
                        href="https://seller.flipkart.com/sell-online">
                        <span class="material-icons md-18 text-primary-blue">business_center</span>
                        Sell on Flipkart
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50"
                        href="https://www.flipkart.com/helpcentre">
                        <span class="material-icons md-18 text-primary-blue">live_help</span>
                        24x7 Customer Care
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50"
                        href="https://advertising.flipkart.com">
                        <span class="material-icons md-18 text-primary-blue">trending_up</span>
                        Advertise
                    </a>
                    <a class="pl-3 py-3.5 flex gap-3 items-center hover:bg-gray-50 rounded-b"
                        href="https://www.flipkart.com/mobile-apps">
                        <span class="material-icons md-18 text-primary-blue">download</span>
                        Download App
                    </a>
                    <div class="absolute right-1/2 -top-2.5">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <!-- dropdown navbar hover tabs -->

                <a href="cart.html" class="flex items-center text-white font-medium gap-2 relative">
                    <span class="material-icons">shopping_cart</span>
                    <!-- badge count -->
                    <div
                        class="w-5 h-5 p-2 bg-red-500 text-xs rounded-full absolute -top-2 left-3 flex justify-center items-center border">
                        1
                    </div>
                    <!-- badge count -->
                    Cart
                </a>
            </div>
            <!-- right navs -->

        </div>
        <!-- navbar container -->
    </header>
    <!-- header ends -->

    <!-- categories container header -->
    <section class="hidden sm:block bg-white w-full px-2 sm:px-12 overflow-hidden border-b mt-14">

        <!-- categories container -->
        <div class="flex items-center justify-between p-0.5">

            <!-- categories -->
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Electronics
                <span class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">TVs
                & Appliances <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Men
                <span class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Women
                <span class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Baby
                & Kids <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Home
                & Furniture <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Sports,
                Books & More <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="https://www.flipkart.com/travel/flights?otracker=nmenu_Flights"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue">Flights</a>
            <a href="https://www.flipkart.com/offers-store"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue">Offer Zone</a>
            <a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&otracker=nmenu_Grocery"
                class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue">Grocery</a>
            <!-- categories -->

        </div>
    </section>
    <!-- categories container header -->

    <!-- main sections starts -->
    <main class="w-full mt-12 sm:mt-0">

        <!-- row -->
        <div class="flex sm:w-4/6 sm:mt-4 m-auto mb-7 bg-white shadow-lg">
            <!-- sidebar column  -->
            <div class="loginSidebar bg-primary-blue p-10 pr-12 hidden sm:flex flex-col gap-4 w-2/5">
                <h1 class="font-medium text-white text-3xl">Login</h1>
                <p class="text-gray-200 text-lg">Get access to your Orders, Wishlist and Recommendations</p>
            </div>
            <!-- sidebar column  -->

            <!-- login column -->
            <div class="flex-1 overflow-hidden">

                <!-- edit info container -->
                <div class="text-center py-10 px-14">

                    <!-- input container -->
                    <form action="#">
                        <div class="flex flex-col w-full gap-4">

                            <!-- email input -->
                            <div class="flex flex-col gap-1">
                                <h2 class="text-xs text-primary-grey text-left">Enter Email/Mobile Number</h2>
                                <input type="email" name="" id="" placeholder="Enter Email/Mobile Number"
                                    class="py-2 outline-none border-b rounded-sm focus:border-primary-blue" required>
                                <span class="text-xxs text-red-500 font-medium text-left mt-0.5 invisible">Please enter
                                    valid Email ID/Mobile number</span>
                            </div>
                            <!-- email input -->

                            <!-- password input -->
                            <div class="flex flex-col gap-1">
                                <h2 class="text-xs text-primary-grey text-left">Enter Password</h2>
                                <input type="text" name="" id="" placeholder="Enter Password"
                                    class="py-2 outline-none border-b rounded-sm focus:border-primary-blue" required>
                                <span class="text-xxs text-red-500 font-medium text-left mt-0.5 invisible">Please enter
                                    Password</span>
                            </div>
                            <!-- password input -->

                            <!-- button container -->
                            <div class="flex flex-col gap-2.5 mt-2 mb-36">
                                <p class="text-xs text-primary-grey text-left">By continuing, you agree to Flipkart's <a
                                        href="https://www.flipkart.com/pages/terms" class="text-primary-blue"> Terms of
                                        Use</a> and <a href="https://www.flipkart.com/pages/privacypolicy"
                                        class="text-primary-blue"> Privacy Policy.</a></p>
                                <button type="submit"
                                    class="text-white py-3 w-full bg-primary-orange shadow rounded-sm font-medium">Login</button>
                            </div>
                            <!-- button container -->

                        </div>
                    </form>
                    <!-- input container -->

                    <a href="signup.html" class="font-medium text-sm text-primary-blue">New to Flipkart? Create an
                        account</a>
                </div>
                <!-- edit info container -->

            </div>
            <!-- login column -->
        </div>
        <!-- row -->

    </main>
    <!-- main sections starts -->

    <!-- footer starts -->
    <footer
        class="w-full py-1 sm:py-4 px-4 sm:px-12 bg-primary-darkBlue text-white text-xs border-b border-gray-600 flex flex-col sm:flex-row overflow-hidden">
        <div class="w-full sm:w-7/12 flex flex-col sm:flex-row">
            <!-- about column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">ABOUT</h2>
                <!-- links -->
                <a href="https://www.flipkart.com/helpcentre" class="hover:underline">Contact Us</a>
                <a href="https://www.flipkart.com/about-us" class="hover:underline">About Us</a>
                <a href="https://www.flipkartcareers.com" class="hover:underline">Careers</a>
                <a href="https://stories.flipkart.com" class="hover:underline">Flipkart Stories</a>
                <a href="https://stories.flipkart.com/category/top-stories/news" class="hover:underline">Press</a>
                <a href="https://www.flipkartwholesale.com" class="hover:underline">Flipkart Wholesale</a>
                <a href="https://www.flipkart.com/corporate-information" class="hover:underline">Corporate
                    Information</a>
                <!-- links -->
            </div>
            <!-- about column -->

            <!-- help column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">HELP</h2>
                <!-- links -->
                <a href="https://www.flipkart.com/pages/payments" class="hover:underline">Payments</a>
                <a href="https://www.flipkart.com/pages/shipping" class="hover:underline">Shipping</a>
                <a href="https://www.flipkart.com/helpcentre?catalog=55c9c6edb000002e002c1701&view=CATALOG"
                    class="hover:underline">Cancellation & Returns</a>
                <a href="https://www.flipkart.com/helpcentre?catalog=55c9c8e2b0000023002c1702&view=CATALOG"
                    class="hover:underline">FAQ</a>
                <a href="https://seller.flipkart.com/fiv" class="hover:underline">Report Infringement</a>
                <!-- links -->
            </div>
            <!-- help column -->

            <!-- policy column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">POLICY</h2>
                <!-- links -->
                <a href="https://www.flipkart.com/pages/returnpolicy" class="hover:underline">Return Policy</a>
                <a href="https://www.flipkart.com/pages/terms" class="hover:underline">Terms Of Use</a>
                <a href="https://www.flipkart.com/pages/paymentsecurity" class="hover:underline">Security</a>
                <a href="https://www.flipkart.com/pages/privacypolicy" class="hover:underline">Privacy</a>
                <a href="https://www.flipkart.com/sitemap" class="hover:underline">Sitemap</a>
                <a href="https://www.flipkart.com/pages/ewaste-compliance-tnc" class="hover:underline">EPR
                    Compliance</a>
                <!-- links -->
            </div>
            <!-- policy column -->

            <!-- socials column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">SOCIAL</h2>
                <!-- links -->
                <a href="https://www.facebook.com/flipkart" class="hover:underline">Facebook</a>
                <a href="https://twitter.com/flipkart" class="hover:underline">Twitter</a>
                <a href="https://www.youtube.com/flipkart" class="hover:underline">YouTube</a>
                <!-- links -->
            </div>
            <!-- socials column -->
        </div>


        <div class="border-gray-600 h-36 w-1 border-l mr-5 mt-6 hidden sm:block"></div>
        <div class="w-full sm:w-5/12 my-6 mx-5 sm:mx-0 flex flex-col sm:flex-row gap-2 sm:gap-0 justify-between">
            <div class="w-full sm:w-1/2">
                <h2 class="text-primary-grey">Mail Us:</h2>
                <p class="mt-2 leading-5">Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India
                </p>
            </div>

            <div class="w-full sm:w-1/2">
                <h2 class="text-primary-grey">Registered Office Address:</h2>
                <p class="mt-2 leading-5">Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India <br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: <a class="text-primary-blue" href="tel:18002029898">1800 202 9898</a>
                </p>
            </div>
        </div>

    </footer>
    <!-- footer ends -->

    <!-- copyright cards footer -->
    <div class="px-16 py-6 w-full bg-primary-darkBlue hidden sm:flex justify-between items-center text-sm text-white">
        <a href="https://seller.flipkart.com/sell-online" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">work</i> Sell On Flipkart
        </a>
        <a href="https://brands.flipkart.com" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">stars</i> Advertise
        </a>
        <a href="https://www.flipkart.com/the-gift-card-store" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">card_giftcard</i> Gift Cards
        </a>
        <a href="https://www.flipkart.com/helpcentre" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">help</i> Help Center
        </a>

        <div class="">
            &copy; 2007-2021 Flipkart.com
        </div>
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
    </div>
    <!-- copyright cards footer -->

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl carousel cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- js-image-zoom cdn -->
    <script src="https://cdn.jsdelivr.net/npm/js-image-zoom/js-image-zoom.min.js"></script>

    <!-- custom js -->
    <script src="./script.js"></script>
</body>

</html>