<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="shortcut icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" type="image/x-icon">

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- material icons cdn -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- owl carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <!-- custom build css -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body class="bg-gray-100">


    <!-- header starts -->
    <header class="bg-primary-blue fixed top-0 py-2.5 w-full z-10">

        <!-- navbar container -->
        <div class="w-full sm:w-9/12 px-4 m-auto flex justify-between items-center relative">

            <!-- logo & search container -->
            <div class="flex items-center flex-1">
                <a class="h-7 mr-4" href="/Flipkart/public/index.html">
                    <img class="h-full w-full object-contain" src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/fk-plus_3b0baa.png" alt="">
                </a>

                <!-- search container -->
                <div class="w-9/12 px-4 py-1.5 hidden sm:flex justify-between items-center shadow-md bg-white rounded-sm">
                    <input class="text-sm flex-1 outline-none border-none placeholder-gray-500" type="text" placeholder="Search for products, brands and more">
                    <span class="material-icons text-primary-blue">search</span>
                </div>
                <!-- search container -->
            </div>
            <!-- logo & search container -->

            <!-- right navs -->
            <div class="flex items-center justify-between gap-7 relative">
                <span class="userDropDown flex items-center text-white font-medium gap-1 cursor-pointer">Jhon
                    <span class="material-icons text-sm transition-transform duration-100">expand_more</span>
                </span>

                <!-- dropdown navbar hover tabs -->
                <div class="userDropDownMenu hidden absolute w-60 -left-24 ml-2 top-9 bg-white shadow-2xl rounded flex-col text-sm">
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50 rounded-t" href="profile.html">
                        <span class="material-icons md-18 text-primary-blue">account_circle</span> My Profile
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">offline_bolt</span> Supercoin Zone
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="https://www.flipkart.com/plus/all-offers">
                        <span class="material-icons md-18 text-primary-blue">add_circle</span> Flipkart Plus Zone
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="orders.html">
                        <span class="material-icons md-18 text-primary-blue">shopping_bag</span> Orders
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="wishlist.html">
                        <span class="material-icons md-18 text-primary-blue">favorite</span> Wishlist
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">chat</span> My Chats
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="https://www.flipkart.com/account/rewards">
                        <span class="material-icons md-18 text-primary-blue">redeem</span> Coupons
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">account_balance_wallet</span> Gift Cards
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="#">
                        <span class="material-icons md-18 text-primary-blue">notifications</span> Notifications
                    </a>
                    <a class="pl-3 py-3.5 flex gap-3 items-center hover:bg-gray-50 rounded-b" href="#">
                        <span class="material-icons md-18 text-primary-blue">power_settings_new</span> Logout
                    </a>
                    <div class="absolute right-1/2 -top-2.5">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <!-- dropdown navbar hover tabs -->

                <span class="moreDropDown hidden sm:flex items-center text-white font-medium gap-1 cursor-pointer">More
                    <span class="material-icons text-sm transition-transform duration-100">expand_more</span>
                </span>

                <!-- dropdown navbar hover tabs -->
                <div class="moreDropDownMenu hidden absolute w-60 -right-2 top-9 bg-white shadow-2xl rounded flex-col text-sm">
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50 rounded-t" href="https://www.flipkart.com/communication-preferences/push">
                        <span class="material-icons md-18 text-primary-blue">notifications</span> Notification Preferences
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="https://seller.flipkart.com/sell-online">
                        <span class="material-icons md-18 text-primary-blue">business_center</span> Sell on Flipkart
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="https://www.flipkart.com/helpcentre">
                        <span class="material-icons md-18 text-primary-blue">live_help</span> 24x7 Customer Care
                    </a>
                    <a class="pl-3 py-3.5 border-b flex gap-3 items-center hover:bg-gray-50" href="https://advertising.flipkart.com">
                        <span class="material-icons md-18 text-primary-blue">trending_up</span> Advertise
                    </a>
                    <a class="pl-3 py-3.5 flex gap-3 items-center hover:bg-gray-50 rounded-b" href="https://www.flipkart.com/mobile-apps">
                        <span class="material-icons md-18 text-primary-blue">download</span> Download App
                    </a>
                    <div class="absolute right-1/2 -top-2.5">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <!-- dropdown navbar hover tabs -->

                <a href="cart.html" class="flex items-center text-white font-medium gap-2 relative">
                    <span class="material-icons">shopping_cart</span>
                    <!-- badge count -->
                    <div class="w-5 h-5 p-2 bg-red-500 text-xs rounded-full absolute -top-2 left-3 flex justify-center items-center border">
                        1
                    </div>
                    <!-- badge count -->
                    Cart
                </a>
            </div>
            <!-- right navs -->

        </div>
        <!-- navbar container -->
    </header>
    <!-- header ends -->


    <!-- categories container header -->
    <section class="hidden sm:block bg-white w-full px-2 sm:px-12 shadow overflow-hidden border-b mt-14">

        <!-- categories container -->
        <div class="flex items-center justify-between p-0.5">

            <!-- categories -->
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Electronics
                <span class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">TVs
                & Appliances <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Men
                <span class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Women
                <span class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Baby
                & Kids <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Home
                & Furniture <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="#" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue flex items-center gap-0.5 group">Sports,
                Books & More <span
                    class="material-icons md-16 text-gray-400 group-hover:text-primary-blue">expand_more</span></a>
            <a href="https://www.flipkart.com/travel/flights?otracker=nmenu_Flights" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue">Flights</a>
            <a href="https://www.flipkart.com/offers-store" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue">Offer Zone</a>
            <a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&otracker=nmenu_Grocery" class="text-sm p-2 text-gray-800 font-medium hover:text-primary-blue">Grocery</a>
            <!-- categories -->

        </div>
    </section>
    <!-- categories container header -->

    <!-- main sections starts -->
    <main class="mt-12 sm:mt-0">

        <!-- product image & description container -->
        <div class="w-full flex flex-col sm:flex-row bg-white sm:p-2 relative">

            <!-- image wrapper -->
            <div class="w-full sm:w-2/5 sm:sticky top-16 sm:h-screen">
                <!-- imgbox -->
                <div class="flex flex-col gap-3 m-3">
                    <div class="image-box w-full h-96 p-4 border">
                        <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/416/416/kfpq5jk0-0/headphone/c/n/6/rockerz-400-rockerz-410-boat-original-imafw45vhyrax3zj.jpeg" alt="">
                    </div>

                    <div class="w-full flex gap-3">
                        <!-- add to cart btn -->
                        <button class="p-4 w-1/2 flex items-center justify-center gap-2 text-white bg-primary-yellow rounded-sm shadow" type="submit">
                            <span class="material-icons">shopping_cart</span>
                            ADD TO CART
                        </button>
                        <button class="p-4 w-1/2 flex items-center justify-center gap-2 text-white bg-primary-orange rounded-sm shadow" type="submit">
                            <span class="material-icons">flash_on</span>
                            BUY NOW
                        </button>
                        <!-- add to cart btn -->
                    </div>

                </div>
                <!-- imgbox -->
            </div>
            <!-- image wrapper -->

            <!-- product desc wrapper -->
            <div class="flex-1 py-2 px-3">

                <!-- whole product description -->
                <div class="flex flex-col gap-2 mb-4">

                    <h2 class="text-lg">boAt Rockerz 400 Bluetooth Headset (Red, Black, On the Ear)</h2>
                    <!-- rating badge -->
                    <span class="text-sm text-gray-500 font-medium flex gap-2 items-center">
                        <span
                            class="text-xs px-1.5 py-0.5 bg-primary-green rounded-sm text-white flex items-center gap-0.5">4.3
                            <i class="material-icons md-12">star</i></span>
                    <span>3,04,177 Ratings & 42,233 Reviews</span>
                    </span>
                    <!-- rating badge -->

                    <!-- price desc -->
                    <span class="text-primary-green text-sm font-medium">Special Price</span>
                    <div class="flex items-baseline gap-2 text-2xl font-medium">
                        <span>₹16,790</span>
                        <span class="text-base text-gray-500 line-through">₹18,890</span>
                        <span class="text-base text-primary-green">15%&nbsp;off</span>
                    </div>
                    <!-- price desc -->

                    <!-- banks offers -->
                    <p class="text-sm font-medium">Available offers</p>

                    <p class="text-sm flex items-center gap-1">
                        <span class="material-icons md-20 text-primary-lightGreen">local_offer</span>
                        <span class="font-medium ml-2">Bank Offer</span> 15% Instant discount on first Flipkart Pay Later order of 500 and above <a class="text-primary-blue font-medium" href="#">T&C</a>
                    </p>
                    <p class="text-sm flex items-center gap-1">
                        <span class="material-icons md-20 text-primary-lightGreen">local_offer</span>
                        <span class="font-medium ml-2">Bank Offer</span> 15% Instant discount on first Flipkart Pay Later order of 500 and above <a class="text-primary-blue font-medium" href="#">T&C</a>
                    </p>
                    <p class="text-sm flex items-center gap-1">
                        <span class="material-icons md-20 text-primary-lightGreen">local_offer</span>
                        <span class="font-medium ml-2">Bank Offer</span> 15% Instant discount on first Flipkart Pay Later order of 500 and above <a class="text-primary-blue font-medium" href="#">T&C</a>
                    </p>
                    <!-- banks offers -->

                    <!-- warranty & brand -->
                    <div class="flex gap-8 mt-2 items-center text-sm">
                        <img class="w-20 h-8 border p-1 object-contain" src="https://rukminim1.flixcart.com/image/160/160/prod-fk-cms-brand-images/164752bf18d354f1de5b2451fb11c381da8a6570cd227b9e4828917f34e7e7c6.jpg" alt="">
                        <span>1 Year <a class="font-medium text-primary-blue" href="#">Know More</a></span>
                    </div>
                    <!-- warranty & brand -->

                    <!-- delivery details -->
                    <div class="flex gap-16 mt-4 items-center text-sm font-medium">
                        <p class="text-gray-500">Delivery</p>
                        <span>Delivery by 21 Oct, Thursday</span>
                    </div>
                    <!-- delivery details -->

                    <!-- color selection -->
                    <div class="flex gap-20 mt-4 items-stretch text-sm font-medium">
                        <p class="text-gray-500">Color</p>
                        <ul class="flex gap-3">
                            <li class="w-14 h-14 border cursor-pointer hover:border-primary-blue"><img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/160/160/prod-fk-cms-brand-images/164752bf18d354f1de5b2451fb11c381da8a6570cd227b9e4828917f34e7e7c6.jpg" alt=""></li>
                            <li class="w-14 h-14 border cursor-pointer"><img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/160/160/prod-fk-cms-brand-images/164752bf18d354f1de5b2451fb11c381da8a6570cd227b9e4828917f34e7e7c6.jpg" alt=""></li>
                            <li class="w-14 h-14 border cursor-pointer"><img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/160/160/prod-fk-cms-brand-images/164752bf18d354f1de5b2451fb11c381da8a6570cd227b9e4828917f34e7e7c6.jpg" alt=""></li>
                        </ul>
                    </div>
                    <!-- color selection -->


                    <!-- highlights & services details -->
                    <div class="flex flex-col sm:flex-row justify-between">
                        <!-- highlights details -->
                        <div class="flex gap-16 mt-4 items-stretch text-sm">
                            <p class="text-gray-500 font-medium">Highlights</p>

                            <ul class="list-disc flex flex-col gap-2 w-64">
                                <li>
                                    <p>Bluetooth version: 5.0</p>
                                </li>
                                <li>
                                    <p>Bluetooth version: 5.0</p>
                                </li>
                                <li>
                                    <p>Foldable/ Collapsible: Designed for people always on the move, easy storage and easy to carry</p>
                                </li>
                                <li>
                                    <p>Bluetooth version: 5.0</p>
                                </li>
                                <li>
                                    <p>Bluetooth version: 5.0</p>
                                </li>
                                <li>
                                    <p>Bluetooth version: 5.0</p>
                                </li>
                            </ul>
                        </div>
                        <!-- highlights details -->

                        <!-- services details -->
                        <div class="flex gap-16 mt-4 mr-6 items-stretch text-sm">
                            <p class="text-gray-500 font-medium">Services</p>
                            <ul class="flex flex-col gap-2">
                                <li>
                                    <p class="flex items-center gap-3"><span class="material-icons md-18 text-primary-blue">verified_user</span> 1 Year
                                    </p>
                                </li>
                                <li>
                                    <p class="flex items-center gap-3"><span class="material-icons md-18 text-primary-blue">cached</span> 7 Days Replacement Policy</p>
                                </li>
                                <li>
                                    <p class="flex items-center gap-3"><span class="material-icons md-18 text-primary-blue">paid</span> Cash on Delivery available
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- services details -->
                    </div>
                    <!-- highlights & services details -->

                    <!-- seller details -->
                    <div class="flex gap-16 mt-4 items-center text-sm font-medium">
                        <p class="text-gray-500">Seller</p>
                        <a class="font-medium text-primary-blue ml-3" href="#">CORSECA</a>
                    </div>
                    <!-- seller details -->

                    <!-- flipkart plus banner -->
                    <div class="sm:w-1/2 mt-4 border">
                        <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/lockin/763/305/images/promotion_banner_v2_active.png" alt="">
                    </div>
                    <!-- flipkart plus banner -->

                    <!-- description details -->
                    <div class="flex flex-col sm:flex-row gap-1 sm:gap-14 mt-4 items-stretch text-sm">
                        <p class="text-gray-500 font-medium">Description</p>
                        <span>If you want to enjoy immersive entertainment on the move without any strings attached,
                            then buy the boAt Rockerz 400 Super Extra Bass Bluetooth Headset. This powerful headset
                            features 40-mm Dynamic Drivers, a Passive Noise Cancellation technology, and a Dual Mode to
                            let you dive into your favorite music without interruption or physical limitations.</span>
                    </div>
                    <!-- description details -->


                    <!-- border box -->
                    <div class="w-full mt-6 rounded-sm border flex flex-col">
                        <h1 class="px-6 py-4 border-b text-2xl font-medium">Product Description</h1>

                        <!-- info rows -->
                        <div class="flex flex-col sm:flex-row gap-2 sm:gap-7 p-6 items-stretch border-b">
                            <img class="h-40 sm:h-24 w-full sm:w-44 object-contain" src="https://rukminim1.flixcart.com/image/200/200/cms-rpd-images/919a81e496a24548bbcec5d90c2960ff_16d4db6631c_image.jpeg" alt="">
                            <div class="flex flex-col gap-2">
                                <h2 class="text-lg">Wireless Entertainment</h2>
                                <p class="text-sm">Using Bluetooth technology, connect your smart devices to this headset and groove to your favorite melodies for up to 8 hours. Let the high-definition sound of this headset serenade your soul without any wires.</p>
                            </div>
                        </div>

                        <div class="flex flex-col gap-2 sm:gap-7 sm:flex-row-reverse p-6 items-stretch">
                            <img class="h-40 sm:h-24 w-full sm:w-44 object-contain" src="https://rukminim1.flixcart.com/image/200/200/cms-rpd-images/919a81e496a24548bbcec5d90c2960ff_16d4db6631c_image.jpeg" alt="">
                            <div class="flex flex-col gap-2">
                                <h2 class="text-lg">Stylish and Classy</h2>
                                <p class="text-sm">This boAt headset is lightweight, sleek, and sturdy to make your musical experience stylish and convenient. It features an ergonomic base that ensures that this headset offers a custom fit as per your head's shape.</p>
                            </div>
                        </div>
                        <!-- info rows -->
                    </div>
                    <!-- border box -->

                    <!-- specifications border box -->
                    <div class="w-full mt-4 pb-4 rounded-sm border flex flex-col">
                        <h1 class="px-6 py-4 border-b text-2xl font-medium">Specifications</h1>
                        <h1 class="px-6 py-3 text-lg">General</h1>

                        <!-- specs list -->
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Color</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <!-- specs list -->

                    </div>
                    <!-- specifications border box -->

                    <!-- specifications border box -->
                    <div class="w-full mt-4 pb-4 rounded-sm border flex flex-col">
                        <h1 class="px-6 py-4 border-b text-2xl font-medium">Specifications</h1>
                        <h1 class="px-6 py-3 text-lg">General</h1>

                        <!-- specs list -->
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Coloe</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <div class="px-6 py-2 flex items-center text-sm">
                            <p class="text-gray-500 w-3/12">Model Name</p>
                            <p class="flex-1">Rockerz 400 / Rockerz 410</p>
                        </div>
                        <!-- specs list -->

                    </div>
                    <!-- specifications border box -->

                </div>

            </div>
            <!-- product desc wrapper -->

        </div>
        <!-- product image & description container -->

        <div class="flex flex-col gap-3 px-2 mt-6">
            <!-- you may like section -->
            <section id="recommended" class="bg-white w-full shadow overflow-hidden">
                <!-- header -->
                <div class="flex px-6 py-4 justify-between items-center">
                    <div class="title flex flex-col gap-0.5">
                        <h1 class="text-xl font-medium">You May Like...</h1>
                        <p class="text-sm text-gray-400">Based on Your Interest</p>
                    </div>
                    <a href="#" class="bg-primary-blue text-xs font-medium text-white px-5 py-2.5 rounded-sm shadow-lg">VIEW
                        ALL</a>
                </div>
                <hr>
                <!-- header -->

                <!-- products container -->
                <div class="flex items-center justify-between owl-carousel owl-theme p-1 relative">

                    <!-- one product -->
                    <div class="flex flex-col items-center gap-2 px-2 py-6 relative">
                        <!-- image & product title -->
                        <a href="#" class="flex flex-col items-center text-center group">
                            <div class="w-36 h-36">
                                <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/312/312/kh0vonk0/sauce-ketchup/h/b/z/450-tomato-pouch-ketchup-surabhi-original-imafx4qktzguhhwy.jpeg" alt="">
                            </div>
                            <h2 class="text-sm mt-4 group-hover:text-primary-blue">SAMSUNG 230 L Direct Cool Single Door 3 Star Refrigerator</h2>
                        </a>
                        <!-- image & product title -->

                        <!-- product description -->
                        <div class="flex flex-col gap-2 items-center">
                            <!-- rating badge -->
                            <span class="text-sm text-gray-500 font-medium flex gap-2 items-center">
                                <span
                                    class="text-xs px-1.5 py-0.5 bg-primary-green rounded-sm text-white flex items-center gap-0.5">4.3
                                    <i class="material-icons md-12">star</i></span>
                            <span>(7,345)</span>
                            </span>
                            <!-- rating badge -->

                            <!-- price container -->
                            <div class="flex items-center gap-1.5 text-md font-medium">
                                <span>₹16,790</span>
                                <span class="text-gray-500 line-through text-xs">₹18,890</span>
                                <span class="text-xs text-primary-green">15%&nbsp;off</span>
                            </div>
                            <!-- price container -->
                        </div>
                        <!-- product description -->

                        <!-- wishlist badge -->
                        <i class="material-icons absolute top-5 right-2 text-gray-300 cursor-pointer hover:text-red-500 md-16">favorite</i>
                        <!-- wishlist badge -->

                    </div>

                </div>
                <!-- products container -->
            </section>
            <!-- you may like section -->

            <!-- top rated section -->
            <section id="topSelection" class="bg-white w-full shadow overflow-hidden">
                <!-- header -->
                <div class="flex px-6 py-3 justify-between items-center">
                    <h1 class="text-xl font-medium">Top Rated</h1>
                    <a href="#" class="bg-primary-blue text-xs font-medium text-white px-5 py-2.5 rounded-sm shadow-lg">VIEW
                        ALL</a>
                </div>
                <hr>
                <!-- header -->

                <!-- products container -->
                <div class="flex items-center justify-between owl-carousel owl-theme relative">

                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>
                    <!-- one product -->
                    <a class="flex flex-col items-center gap-2 p-6" href="#">
                        <div class="w-36 h-36 transform hover:scale-110 transition-transform duration-100 ease-out">
                            <img class="w-full h-full object-contain" src="https://rukminim1.flixcart.com/image/150/150/ksdjma80/headphone/a/u/p/airdopes-131-airdopes-138-boat-original-imag5yz9sfz9bzq8.jpeg" alt="">
                        </div>
                        <h2 class="font-medium text-sm mt-2">Audio & Video</h2>
                        <span class="text-primary-green text-sm">New Collection</span>
                    </a>

                </div>
                <!-- products container -->
            </section>
            <!-- top rated section -->
        </div>

    </main>
    <!-- main sections starts -->


    <!-- long desc links -->
    <div class="w-full bg-white p-6 flex flex-col mt-10 border-t text-gray-500 text-sm">
        <h3 class="font-medium mb-3">Top Stories: <span class="text-gray-700">Brand Directory</span></h3>

        <p class="">MOST SEARCHED FOR ON FLIPKART:
            <span class="text-xxs text-gray-700">
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a>
            </span>
        </p>

        <p>LARGE APPLIANCES:
            <span class="text-xxs text-gray-700">
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
            </span>
        </p>

        <p>BEST SELLING ON FLIPKART:
            <span class="text-xs text-gray-700">
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
                <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban
                    Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> | <a
                    href="#">Ray Ban Sunglasses</a> | <a href="#">Ray Ban Sunglasses</a> |
            </span>
        </p>
    </div>
    <!-- long desc links -->


    <!-- footer starts -->
    <footer class="w-full py-1 sm:py-4 px-4 sm:px-12 bg-primary-darkBlue text-white text-xs border-b border-gray-600 flex flex-col sm:flex-row overflow-hidden">
        <div class="w-full sm:w-7/12 flex flex-col sm:flex-row">
            <!-- about column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">ABOUT</h2>
                <!-- links -->
                <a href="https://www.flipkart.com/helpcentre" class="hover:underline">Contact Us</a>
                <a href="https://www.flipkart.com/about-us" class="hover:underline">About Us</a>
                <a href="https://www.flipkartcareers.com" class="hover:underline">Careers</a>
                <a href="https://stories.flipkart.com" class="hover:underline">Flipkart Stories</a>
                <a href="https://stories.flipkart.com/category/top-stories/news" class="hover:underline">Press</a>
                <a href="https://www.flipkartwholesale.com" class="hover:underline">Flipkart Wholesale</a>
                <a href="https://www.flipkart.com/corporate-information" class="hover:underline">Corporate
                    Information</a>
                <!-- links -->
            </div>
            <!-- about column -->

            <!-- help column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">HELP</h2>
                <!-- links -->
                <a href="https://www.flipkart.com/pages/payments" class="hover:underline">Payments</a>
                <a href="https://www.flipkart.com/pages/shipping" class="hover:underline">Shipping</a>
                <a href="https://www.flipkart.com/helpcentre?catalog=55c9c6edb000002e002c1701&view=CATALOG" class="hover:underline">Cancellation & Returns</a>
                <a href="https://www.flipkart.com/helpcentre?catalog=55c9c8e2b0000023002c1702&view=CATALOG" class="hover:underline">FAQ</a>
                <a href="https://seller.flipkart.com/fiv" class="hover:underline">Report Infringement</a>
                <!-- links -->
            </div>
            <!-- help column -->

            <!-- policy column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">POLICY</h2>
                <!-- links -->
                <a href="https://www.flipkart.com/pages/returnpolicy" class="hover:underline">Return Policy</a>
                <a href="https://www.flipkart.com/pages/terms" class="hover:underline">Terms Of Use</a>
                <a href="https://www.flipkart.com/pages/paymentsecurity" class="hover:underline">Security</a>
                <a href="https://www.flipkart.com/pages/privacypolicy" class="hover:underline">Privacy</a>
                <a href="https://www.flipkart.com/sitemap" class="hover:underline">Sitemap</a>
                <a href="https://www.flipkart.com/pages/ewaste-compliance-tnc" class="hover:underline">EPR
                    Compliance</a>
                <!-- links -->
            </div>
            <!-- policy column -->

            <!-- socials column -->
            <div class="w-full sm:w-1/5 flex flex-col gap-2 my-3 sm:my-6 ml-5">
                <h2 class="text-primary-grey mb-2">SOCIAL</h2>
                <!-- links -->
                <a href="https://www.facebook.com/flipkart" class="hover:underline">Facebook</a>
                <a href="https://twitter.com/flipkart" class="hover:underline">Twitter</a>
                <a href="https://www.youtube.com/flipkart" class="hover:underline">YouTube</a>
                <!-- links -->
            </div>
            <!-- socials column -->
        </div>


        <div class="border-gray-600 h-36 w-1 border-l mr-5 mt-6 hidden sm:block"></div>
        <div class="w-full sm:w-5/12 my-6 mx-5 sm:mx-0 flex flex-col sm:flex-row gap-2 sm:gap-0 justify-between">
            <div class="w-full sm:w-1/2">
                <h2 class="text-primary-grey">Mail Us:</h2>
                <p class="mt-2 leading-5">Flipkart Internet Private Limited,<br> Buildings Alyssa, Begonia &<br> Clove Embassy Tech Village,<br> Outer Ring Road, Devarabeesanahalli Village,<br> Bengaluru, 560103,<br> Karnataka, India
                </p>
            </div>

            <div class="w-full sm:w-1/2">
                <h2 class="text-primary-grey">Registered Office Address:</h2>
                <p class="mt-2 leading-5">Flipkart Internet Private Limited,<br> Buildings Alyssa, Begonia &<br> Clove Embassy Tech Village,<br> Outer Ring Road, Devarabeesanahalli Village,<br> Bengaluru, 560103,<br> Karnataka, India <br> CIN : U51109KA2012PTC066107<br> Telephone:
                    <a class="text-primary-blue" href="tel:18002029898">1800 202 9898</a>
                </p>
            </div>
        </div>

    </footer>
    <!-- footer ends -->

    <!-- copyright cards footer -->
    <div class="px-16 py-6 w-full bg-primary-darkBlue hidden sm:flex justify-between items-center text-sm text-white">
        <a href="https://seller.flipkart.com/sell-online" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">work</i> Sell On Flipkart
        </a>
        <a href="https://brands.flipkart.com" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">stars</i> Advertise
        </a>
        <a href="https://www.flipkart.com/the-gift-card-store" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">card_giftcard</i> Gift Cards
        </a>
        <a href="https://www.flipkart.com/helpcentre" class="flex items-center gap-2">
            <i class="material-icons text-yellow-400 md-20">help</i> Help Center
        </a>

        <div class="">
            &copy; 2007-2021 Flipkart.com
        </div>
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
    </div>
    <!-- copyright cards footer -->

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl carousel cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- js-image-zoom cdn -->
    <script src="https://cdn.jsdelivr.net/npm/js-image-zoom/js-image-zoom.min.js"></script>

    <!-- custom js -->
    <script src="./script.js"></script>
</body>

</html>